# ai_naming-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ainaming/: AiNamingApplication.java
src/main/java/com/example/ainaming/config/: BrowserLauncher.java  CorsConfig.java  DataInitializer.java  DeepSeekConfig.java  WebClientConfig.java
src/main/java/com/example/ainaming/controller/: AuthController.java  HistoryController.java  NameController.java
src/main/java/com/example/ainaming/dto/: ApiResult.java  DeepSeekChatRequest.java  DeepSeekChatResponse.java  DeepSeekMessage.java  HistoryItem.java  LoginRequest.java  NameItem.java  NameRequest.java  NameResponse.java  RegisterRequest.java
src/main/java/com/example/ainaming/entity/: NameRecord.java  SysUser.java
src/main/java/com/example/ainaming/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/ainaming/repository/: NameRecordRepository.java  SysUserRepository.java
src/main/java/com/example/ainaming/service/: AuthService.java  HistoryService.java  NameService.java
src/main/java/com/example/ainaming/service/impl/: AuthServiceImpl.java  HistoryServiceImpl.java  NameServiceImpl.java
src/main/java/com/example/ainaming/util/: JsonContentExtractor.java  PromptBuilder.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.html  register.html
